<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    <style>
        body {
            background-color: rgba(181, 239, 239, 0.365);
        }

        #searchBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px;
            padding: 5px;
        }

        #text {
            width: 500px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        #searchbtn {
            width: 80px;
            border-radius: 10px;



        }

        .leaflet-popup-content {
            font-size: 14px;
            color: #1f1d1d;
            text-align: left;
            padding: 5px;
        }

        .leaflet-popup-content b {
            font-size: 16px;
            color: #007bff;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="container-fluid" id="main">
        <div id="searchBar">

            <input type="text" placeholder="Type the film title ..." id="text" list="filmList">
            <datalist id="filmList"></datalist>
            <button id="searchbtn">Search</button>
        </div>

        <div class="container" id="map" style="height: 500px;">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>


        var map = L.map('map').setView([37.773972, -122.431297], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //L.marker([37.773972, -122.431297]).addTo(map).bindPopup('San Francisco').openPopup();

        let markers = new L.LayerGroup().addTo(map);
        let dataTable = [];



        function addMarkers() {
            markers.clearLayers();
            dataTable.forEach(film => {
                if (film.lat && film.lng) {
                    let marker = createMarker(film);
                    markers.addLayer(marker);
                }
            })
        }
        function createMarker(film) {
            let lat = parseFloat(film.lat);
            let lng = parseFloat(film.lng);
            let ShowContent = `<b>${film.title}</b><br>
            Year :${film.release_year} <br>
            Director: ${film.director} <br>
             Actor 1: ${film.actor_1} <br>
             Actor 2: ${film.actor_2} <br>
             Actor 3: ${film.actor_3} <br>
             company : ${film.production_company}`;
            return L.marker([lat, lng]).bindTooltip(film.title).bindPopup(ShowContent);
        }


        function CreateDataList() {
            let dataList = document.getElementById("filmList");

            dataTable.forEach(film => {
                if (film.title) {
                    let option = document.createElement("option");
                    option.value = film.title;
                    dataList.appendChild(option);
                }
            })

        }

        function searchFilm() {
            let searchValue = document.getElementById("text").value.toLowerCase();
            let foundFilm = dataTable.find(film => film.title.toLowerCase() === searchValue);
            markers.clearLayers();

            if (foundFilm) {
                let marker = createMarker(foundFilm);
                markers.addLayer(marker);
                map.setView([parseFloat(foundFilm.lat), parseFloat(foundFilm.lng)], 15);
            } else {
                alert("film not found");
            }
        }


        document.getElementById("searchbtn").addEventListener("click", searchFilm);

        fetch("./data.json")
            .then((response) => response.json())
            .then((result) => {
                dataTable = result;
                addMarkers();
                CreateDataList();
            })

            .catch((error) => console.log("shit happened ", error))



    </script>


</body>

</html>